<!DOCTYPE html>
<html>
    <head>
        <title>LAB - 1</title>    
        <style>
            .orange {
                width: 50px;
                height: 50px;
                background-color: #ff7100;
                display: inline-block;
            }
            .light {
                width: 50px;
                height: 50px;
                background-color: #ffb173;
                display: inline-block;
            }
            .brown {
                width: 50px;
                height: 50px;
                background-color: #a64a00;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div><br>

        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div><br>

        <div class = "brown"></div>
        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div>
        <div class = "light"></div><br>

        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div><br>

        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div>
        <div class = "light"></div>
        <div class = "brown"></div>
        <div class = "orange"></div><br>
    </body>
</html>